# FSharpETLDemo

./: FSharpETLDemo.sln  README.md
BusinessLayer/: BusinessLayer.fsproj  ImportWorkflow.fs  InputService.fs  InputServiceFactory.fs  LoggingService.fs  MappingService.fs  OutputService.fs  OutputServiceFactory.fs  StateChecker.fs
BusinessLayerTest/: BusinessLayerTest.fsproj  InputServiceTest.fs  MappingServiceTest.fs
FSharpETLDemo/: App.config  FSharpETLDemo.fsproj  ImportService.fs  InputService.fs  LoggingService.fs  LogicService.fs  MappingService.fs  Model.fs  OutputService.fs  Program.fs  StateChecker.fs
FSharpETLDemo/Properties/: launchSettings.json
InputDataLayer/: InputDataLayer.fsproj  InputRepository.fs
Model/: Constants.fs  GlobalTypes.fs  Model.fs  Model.fsproj
SQLDataLayer/: InputRepository.fs  InputRepositoryFactory.fs  OutputRepository.fs  OutputRepositoryFactory.fs  SQLDataLayer.fsproj  SQLUtils.fs
deployment sql scripts/v0.0.0.0/: SAPImport 005 - add table ImportStatus.sql  SAPImport 010 - add ImportStatus to CustomerCompany.sql
dev tools/: compile command line.txt
dev tools/load test/: start-many-instances.bat
dev tools/sql scripts/: backup and restore.sql  delete WC customers.sql  insert Customer.sql  insert many customers - script generator.xlsx  insert many customers.sql  thread safe insert Customer.sql  update Customer.sql
presentations/: FSharpETLDemo.pptx
sql scripts/: delete WC customers.sql  insert Customer.sql  update Customer.sql
