<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StateChecker.fs" />
    <Compile Include="InputService.fs" />
    <Compile Include="InputServiceFactory.fs" />
    <Compile Include="LoggingService.fs" />
    <Compile Include="MappingService.fs" />
    <Compile Include="OutputService.fs" />
    <Compile Include="OutputServiceFactory.fs" />
    <Compile Include="ImportWorkflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.fsproj" />
    <ProjectReference Include="..\SQLDataLayer\SQLDataLayer.fsproj" />
  </ItemGroup>

</Project>
